# diplom2

DiplomAdmin/: .project  pom.xml
DiplomAdmin/src/main/resources/: log4j.properties  pageContext_en.properties  pageContext_ru.properties
DiplomAdmin/src/main/webapp/: tiles.xml
DiplomAdmin/src/main/webapp/WEB-INF/: web.xml
DiplomAdmin/src/main/webapp/css/: header.css  menu.css
DiplomAdmin/src/main/webapp/js/: news.js
DiplomAdmin/src/main/webapp/jsp/: listAuthors.jsp  listNews.jsp  listPagination.jsp  listTags.jsp  login.jsp  news.jsp  view.jsp  viewPagination.jsp
DiplomAdmin/src/main/webapp/jsp/layout/: footer.jsp  header.jsp  layout.jsp  menu.jsp
DiplomAdmin/src/main/webapp/resources/css/: editNews.css  footer.css  list.css  listNews.css  listTags&Author.css  news.css  style.css  view.css
DiplomAdmin/src/main/webapp/resources/js/: authorsList.js  news.js  newsList.js  tagsList.js
DiplomAdmin/src/main/webapp/spring/: security.xml  servlet-context.xml
DiplomClient/: .classpath  .project  pom.xml
DiplomClient/src/main/java/by/bsu/strelkov/controller/: AuthorController.java  CommentController.java  ListNewsController.java  MenuController.java  NewsController.java  TagController.java  ViewNewsController.java
DiplomClient/src/main/resources/: pageContext_ru.properties
DiplomClient/src/main/webapp/: tiles.xml
DiplomClient/src/main/webapp/WEB-INF/: web.xml
DiplomClient/src/main/webapp/css/: select.css  style.css
DiplomClient/src/main/webapp/js/: select.js
DiplomClient/src/main/webapp/jsp/: listNews.jsp  news.jsp
DiplomClient/src/main/webapp/jsp/layout/: footer.jsp  header.jsp  layout.jsp  menu.jsp
DiplomClient/src/main/webapp/resources/css/: listNews.css  news.css
DiplomClient/src/main/webapp/resources/css/layout/: footer.css  menu.css
DiplomClient/src/main/webapp/resources/css/lib/: bootstrap-multiselect.css
DiplomClient/src/main/webapp/resources/js/: newsClient.js  newsListClient.js
DiplomClient/src/main/webapp/spring/: servlet-context.xml
DiplomCommon/: .project  pom.xml
DiplomCommon/src/main/java/by/bsu/strelkov/dao/: AuthorDAO.java  CommentDAO.java  CrudDAO.java  NewsDAO.java  TagDAO.java
DiplomCommon/src/main/java/by/bsu/strelkov/dao/impl/: AuthorDAOImpl.java  CommentDAOImpl.java  CrudDAOImpl.java  NewsDAOImpl.java  TagDAOImpl.java
DiplomCommon/src/main/java/by/bsu/strelkov/exception/: DiplomException.java
DiplomCommon/src/main/java/by/bsu/strelkov/model/: Author.java  Comment.java  News.java  Tag.java
DiplomCommon/src/main/java/by/bsu/strelkov/service/: AuthorService.java  CommentService.java  CrudService.java  NewsService.java  TagService.java
DiplomCommon/src/main/java/by/bsu/strelkov/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  CrudServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
DiplomCommon/src/main/resources/: createTables.sql  fillTables.sql  spring-datasource.xml
DiplomNewsManagement/: .classpath  .project  pom.xml
news-admin/: .project
news-client/: .project
news-common/: .project
news-management/: .project  pom.xml
news-management/news-admin/: .project  .springBeans  pom.xml
news-management/news-admin/src/main/resources/: pageContext_en.properties  pageContext_ru.properties
news-management/news-admin/src/main/webapp/WEB-INF/: web.xml
news-management/news-admin/src/main/webapp/css/: view.css
news-management/news-admin/src/main/webapp/js/: delete.js  listTags&Authors.js
news-management/news-admin/src/main/webapp/jsp/: editNews.jsp  listTags.jsp  login.jsp
news-management/news-admin/src/main/webapp/spring/: security.xml  servlet-context.xml
news-management/news-client/: .classpath  .project  .springBeans  pom.xml
news-management/news-client/src/main/resources/: pageContext_en.properties
news-management/news-client/src/main/webapp/: tiles.xml
news-management/news-client/src/main/webapp/css/: list.css
news-management/news-common/: .project  pom.xml
news-management/news-common/src/main/java/com/epam/newsmanagement/dao/: AuthorDAO.java  CommentDAO.java  NewsDAO.java  TagDAO.java  UtilsDAO.java
news-management/news-common/src/main/java/com/epam/newsmanagement/dao/impl/: AuthorDAOImpl.java  CommentDAOImpl.java  NewsDAOImpl.java  TagDAOImpl.java
news-management/news-common/src/main/java/com/epam/newsmanagement/exception/: DAOException.java  ServiceException.java
news-management/news-common/src/main/java/com/epam/newsmanagement/model/: AuthorTO.java  CommentTO.java  NewsTO.java  NewsVO.java  TagTO.java
news-management/news-common/src/main/java/com/epam/newsmanagement/service/: AuthorService.java  CommentService.java  NewsService.java  NewsVOService.java  TagService.java
news-management/news-common/src/main/java/com/epam/newsmanagement/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  NewsVOServiceImpl.java  TagServiceImpl.java
news-management/news-common/src/main/resources/: create_table.sql  fill_table.sql  spring-beans.xml  spring-datasource.xml
news-management/news-common/src/test/java/com/epam/newsmanagement/test/dao/: AuthorDAOTest.java  CommentDAOTest.java  NewsDAOTest.java  TagDAOTest.java
news-management/news-common/src/test/java/com/epam/newsmanagement/test/service/: AuthorServiceTest.java  CommentServiceTest.java  NewsServiceTest.java  NewsVOServiceTest.java  TagServiceTest.java
news-management/news-common/src/test/resources/: spring-beans.xml  spring-datasource.xml  spring.xml
news-management/news-common/src/test/resources/author/: authorData.xml  authorDataAdd.xml  authorDataAttachNews.xml  authorDataRemove.xml  authorDataRemoveRelation.xml  authorDataUpdate.xml
news-management/news-common/src/test/resources/comment/: commentData.xml  commentDataAdd.xml  commentDataRemove.xml  commentDataUpdate.xml
news-management/news-common/src/test/resources/news/: newsData.xml  newsDataAdd.xml  newsDataRemove.xml  newsDataUpdate.xml
news-management/news-common/src/test/resources/tag/: tagData.xml  tagDataAdd.xml  tagDataAttachNews.xml  tagDataRemove.xml  tagDataRemoveRelations.xml  tagDataUpdate.xml
(+29 files in other folders)
